# Hewa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hewa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hewa/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/hewa/data/api/: ApiConstants.kt  WeatherApiService.kt
app/src/main/java/com/example/hewa/data/api/interceptors/: LoggingInterceptor.kt
app/src/main/java/com/example/hewa/data/api/mapers/: ApiWeatherMapper.kt  ApiWeatherMapperImpl.kt
app/src/main/java/com/example/hewa/data/api/models/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherApi.kt  Wind.kt
app/src/main/java/com/example/hewa/di/: ActivityRetainedModule.kt  ApiModule.kt
app/src/main/java/com/example/hewa/domain/models/: CurrentWeather.kt
app/src/main/java/com/example/hewa/domain/repository/: State.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/hewa/ui/: Navigation.kt
app/src/main/java/com/example/hewa/ui/components/: Background.kt  WeatherLoadingIndicator.kt
app/src/main/java/com/example/hewa/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/hewa/ui/results/: ResultScreen.kt  Results.kt
app/src/main/java/com/example/hewa/ui/search/: SearchScreen.kt
app/src/main/java/com/example/hewa/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/hewa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hewa/utils/: SplashScreenState.kt  Utils.kt
app/src/main/res/drawable/: ic_cloud.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hewa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
